/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "account_id": "a349120b7ce0e7f6ee15ed0ea720b3bb",
  "name": "hacknation",
  "main": "worker.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Minification helps to keep the Worker bundle size down and improve start up time.
  "minify": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": {
    "mode": "smart"
  },
  "workers_dev": true,
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
    "EMAIL_FROM": "noreply@mail.realdoor.com",
    "EMAIL_FROM_NAME": "RealDoor",
    "EMAIL_REPLY_TO": "support@realdoor.com",
    "GOOGLE_CLIENT_ID": "236637153222-530aijrvhuc4il1o2dmq4j89ogi86get.apps.googleusercontent.com",
    "NEXT_PUBLIC_SITE_URL": "https://hacknation.tajwaruzzaman.workers.dev",
    "NEXT_PUBLIC_APP_VERSION": "1.0.0"
  },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "hacknation"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        // OpenNext injects this internal cache queue binding into the generated worker.
        // Keep the class name aligned with the generated export in .open-next/worker.js.
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      }
    ]
  },
  "migrations": [
    {
      // This migration block only exists so Wrangler can create the OpenNext internal DO class.
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler"]
    }
  ],
  "d1_databases": [
    {
      // OpenNext expects this binding name for its D1 tag-cache override.
      // The checked-in worker entry re-exports it into application code as APP_D1.
      "binding": "NEXT_TAG_CACHE_D1",
      "database_name": "hacknation-db",
      "database_id": "496acd8a-2c97-405e-971a-7321209458e9",
      "migrations_dir": "src/db/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "074cf357c69d4e39ab5fbfb3b81ab776"
    },
    {
      "binding": "APP_KV",
      "id": "2059ac8f5fcc43a08654b9125d6e32a5"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "hacknation-documents"
    }
  ]
}
