/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "account_id": "a349120b7ce0e7f6ee15ed0ea720b3bb",
  "name": "vidicy-agency",
  "main": "worker.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Minification helps to keep the Worker bundle size down and improve start up time.
  "minify": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": {
    "mode": "smart"
  },
  "routes": [
    {
      "pattern": "agency.vidicy.com",
      "custom_domain": true
    }
  ],
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
    "EMAIL_FROM": "noreply@mail.vidicy.com",
    "EMAIL_FROM_NAME": "Vidicy",
    "EMAIL_REPLY_TO": "support@vidicy.com",
    "GOOGLE_CLIENT_ID": "600776052247-u1vjvu7ccd1rso27c5h81estus9mbodi.apps.googleusercontent.com",
    "NEXT_PUBLIC_SITE_URL": "https://agency.vidicy.com",
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAACY3QEqdhpl26JyY"
  },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "vidicy-agency"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        // OpenNext injects this internal cache queue binding into the generated worker.
        // Keep the class name aligned with the generated export in .open-next/worker.js.
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      }
    ]
  },
  "migrations": [
    {
      // This migration block only exists so Wrangler can create the OpenNext internal DO class.
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler"]
    }
  ],
  "d1_databases": [
    {
      // OpenNext expects this binding name for its D1 tag-cache override.
      // The checked-in worker entry re-exports it into application code as APP_D1.
      "binding": "NEXT_TAG_CACHE_D1",
      "database_name": "vidicy-agency-db",
      "database_id": "0a61cc06-0241-4fe6-b685-393fcc097bc3",
      "migrations_dir": "src/db/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "bae149071db84f37a556dd742393e845"
    },
    {
      "binding": "APP_KV",
      "id": "fad0c395cfc041369fc36322eb55dead"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "vidicy-agency-documents"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "vidicy-agency-document-chunks"
    }
  ]
}
